{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JwtSettings:Key",
    "Issuer": "JwtPennySaverApi",
    "Audience": "JwtPennySaverReact",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionString:DefaultConnection"
  },
  "Plaid": {
    "Environment": "sandbox",
    "ClientId": "Plaid:ClientId",
    "Secret": "Plaid:Secret",
    "Enabled": true
  }
}