{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PennySaverDb;User Id=sa;Password=PennySaver2025!;TrustServerCertificate=True;Encrypt=False"
  },
  "Dev": {
    "GenerateMockPlaidToken": true
  }
}
