{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/PennySaver.API/bin/Debug/net10.0/PennySaver.API.dll",
      "cwd": "${workspaceFolder}/PennySaver.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/PennySaver.API/Views"
      }
    },
    {
      "name": "Launch Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "dev-client",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/PennySaver-Client"
    }
  ],
  "compounds": [
    {
      "name": "Run Full Stack",
      "configurations": ["Launch API", "Launch Client (Chrome)"]
    }
  ]
}